# portfolio.takunology.jp

./: 404.html  App.razor  CNAME  Program.cs  TakunologyPortfolio.csproj  TakunologyPortfolio.sln  TakunologyPortfolio.styles.css  _Imports.razor
.github/workflows/: Pages.yml
Components/: ActivityComponent.razor  BooksComponent.razor  EventsComponent.razor  HistoryComponent.razor  IntroduceComponent.razor  PrizeComponent.razor  ProfileComponent.razor  SkillComponent.razor  WorksComponent.razor
Data/: ActivityData.cs  BookData.cs  EventData.cs  HistoryData.cs  IntroduceData.cs  JsonDeserializer.cs  PersonalData.cs  PrizeData.cs  SkillData.cs  WorksData.cs
Pages/: ActivitiesPage.razor  BooksPage.razor  EventsPage.razor  Index.razor  SkillsPage.razor  WorksPage.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
_framework/: System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  TakunologyPortfolio.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css
json/: Activity.json  History.json  Introduce.json  Profile.json  Skill.json
wwwroot/: index.html
wwwroot/json/: Activity.json  Book.json  Event.json  History.json  Introduce.json  Prize.json  Profile.json  Skill.json  Works.json
